GOOGLE_CLIENT_ID=138337347799-druaj7rror47bfqv2iigmi1nos9rjttl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=3cb16fe39d71fda88d1a6b946913ba16

NEXT_PUBLIC_URL=http://localhost:3000